MainWindow.xaml

<Window x:Class="tafel_tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tafel_tester"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid x:Name="home">
        <Grid Name="main"
              Visibility="Hidden">
            <Button x:Name="username_button"
                    Content="Start"
                    HorizontalAlignment="Center"
                    Margin="0,254,0,0"
                    VerticalAlignment="Top"
                    Height="60"
                    Width="94"
                    Click="Button_Click" />
            <Label x:Name="Tafel_Tester"
                   Content="Tafel tester"
                   HorizontalAlignment="Center"
                   Margin="0,31,0,0"
                   VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left"
                     Height="0"
                     Margin="-96,461,0,0"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     VerticalAlignment="Top"
                     Width="120" />
            <TextBox x:Name="tb1"
                     HorizontalAlignment="Center"
                     Margin="0,199,0,0"
                     TextWrapping="Wrap"
                     Text="Wat is je naam?"
                     VerticalAlignment="Top"
                     Width="120" />
        </Grid>
        <Grid Name="diff"
              Visibility="Hidden">
            <Button Content="Makkelijk"
                    HorizontalAlignment="Left"
                    Margin="101,0,0,0"
                    VerticalAlignment="Center"
                    Height="73"
                    Width="101"
                    Background="#FF31FF00"
                    Click="Button_Click_3" />
            <Button x:Name="___Medium_"
                    Content="Medium"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="73"
                    Width="100"
                    Click="Button_Click_1"
                    Background="#FFFF6F00" />
            <Button Content="Moeilijk"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="73"
                    Width="100"
                    Margin="600,0,0,0"
                    Background="Red"
                    Click="Button_Click_2" />
            <Label x:Name="Kies_je_moeilijkheid"
                   Content="Kies je moeilijkheid"
                   HorizontalAlignment="Center"
                   Margin="0,91,0,0"
                   VerticalAlignment="Top" />
            <Label x:Name="welkomtxt"
                   Content="Welkoml"
                   HorizontalAlignment="Left"
                   Margin="344,40,0,0"
                   VerticalAlignment="Top" />
        </Grid>
        <Grid Name="Game"
              Visibility="Hidden">
            <Label x:Name="Fnumber"
                   Content="First number&#xD;&#xA;"
                   HorizontalAlignment="Left"
                   Margin="289,165,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.996,0.014" />
            <TextBox Width="100"
                     Height="20"
                     Name="yourAnswer"
                     Margin="400,170,0,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"></TextBox>
            <Button x:Name="Check"
                    Content="Check"
                    HorizontalAlignment="Left"
                    Margin="505,171,0,0"
                    VerticalAlignment="Top"
                    Click="Check_Click" />
        </Grid>
        <Grid Name="Endgame"
              Visibility="Visible">
            <Label x:Name="Highscore"
                   Content="Score:"
                   HorizontalAlignment="Left"
                   Margin="358,113,0,0"
                   VerticalAlignment="Top" />
            <Button x:Name="Restart"
                    Content="Genereer rekensom&#xD;&#xA;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Restart_Click"
                    BorderBrush="Black"
                    Background="Gray"
                    Width="208"
                    Height="74"
                    Margin="0,199,0,0" />
        </Grid>
    </Grid>
</Window>
